set terminal postscript eps color enhanced
set output "potential.eps"
set grid

set xrange [0:2.*pi]
set xtics (0, pi/2, pi, 3*pi/2, 2*pi)

p "models/potential_1_0_0.txt"    lc 1 lw 3, "" u 1:3 w l lc 1 lw 3, \
  "models/potential_0_1_2.txt"    lc 2 lw 3, "" u 1:3 w l lc 2 lw 3, \
  "models/potential_0_0_1.txt"    lc 3 lw 3, "" u 1:3 w l lc 3 lw 3

p "models/potential_45n.txt"      lc 3 lw 3 , "" u 1:3 w l lc 3 lw 3, \
  "models/potential_01_11_61.txt" lc 6 lw 3 , "" u 1:3 w l lc 6 lw 3, \
  "models/potential_45c.txt"      lc 4 lw 3 , "" u 1:3 w l lc 4 lw 3, \
  "models/potential_02_12_24.txt" lc 7 lw 3 , "" u 1:3 w l lc 7 lw 3

p "models/potential_45n.txt"      u 1:4 lc 3 lw 3, "" u 1:5 w l lc 3 lw 3, \
  "models/potential_01_11_61.txt" u 1:4 lc 6 lw 3, "" u 1:5 w l lc 6 lw 3, \
  "models/potential_45c.txt"      u 1:4 lc 4 lw 3, "" u 1:5 w l lc 4 lw 3, \
  "models/potential_02_12_24.txt" u 1:4 lc 7 lw 3, "" u 1:5 w l lc 7 lw 3
