set terminal postscript eps color enhanced font "Times,30"

set grid
set xrange [0:pi]
set xtics (0, pi/2, pi, 3*pi/2, 2*pi)

set key center right

set output "theta1.eps"
p "models/potential_isoW.txt"   lc 1 lw 3 t "-1, 0, 0 VV", "" u 1:3 w l lc 1 lw 3 t "-1, 0, 0 HV", \
  "models/potential_minIPC.txt" lc 2 lw 3 t "0, -1, 2 VV", "" u 1:3 w l lc 2 lw 3 t "0, -1, 2 HV", \
  "models/potential_cPat.txt"   lc 3 lw 3 t "0, 0, -1 VV", "" u 1:3 w l lc 3 lw 3 t "0, 0, -1 HV"

set key top right

set output "theta2.eps"
p "models/potential_45n.txt"    u 1:4 lc 3 lw 3 t "45n VV",          "" u 1:5 w l lc 3 lw 3 t "45n HV", \
  "models/potential_45n-0.txt"  u 1:4 lc 6 lw 3 t "0.1, -1.1 ,6.1 VV", "" u 1:5 w l lc 6 lw 3 t "0.1, -1.1, 6.1 HV", \
  "models/potential_45n-1.txt"  u 1:4 lc 0 lw 3 t "0.0, -1.0 ,6.0 VV", "" u 1:5 w l dt 3 lt 5 lc 0 lw 3 t "0.0, -1.0, 6.0 HV", \
  "models/potential_45n-2.txt"  u 1:4 lc 1 lw 3 t "0.1, -1.1 ,2.1 VV", "" u 1:5 w l dt 3 lt 5 lc 1 lw 3 t "0.1, -1.1, 2.1 HV", \
  "models/potential_45c.txt"    u 1:4 lc 4 lw 3 t "45c VV",          "" u 1:5 w l lc 4 lw 3 t "45c HV", \
  "models/potential_45c-0.txt"  u 1:4 lc 7 lw 3 t "0.2, -1.2, 2.4 VV", "" u 1:5 w l lc 7 lw 3 t "0.2, -1.2, 2.4 HV", \
  "models/potential_45c-1.txt" u 1:4 lc 2 lw 3 t "0.0, -1.0 ,2.2 VV", "" u 1:5 w l dt 3 lt 5 lc 2 lw 3 t "0.0, -1.0, 2.2 HV", \
  "models/potential_45c-2.txt" u 1:4 lc 4 lw 3 t "0.2, -1.2 ,2.2 VV", "" u 1:5 w l dt 3 lt 5 lc 4 lw 3 t "0.2, -1.2, 2.2 HV"

set xrange [1:1.2]
set xtics (1., 1.1, 1.2)
set key bottom right

set yrange [-1:.25]
set ytics (-1, -.5, 0, .25)

set output "isoW.eps"
set title "isoW (0, 0, -1)"
p "models/potentials_isoW/emanuela_r_uu.dat" w l lc 1 lw 3 t "EE", \
  "models/potentials_isoW/emanuela_r_ul.dat"     lc 2 lw 3 t "EP", \
  "models/potentials_isoW/emanuela_r_ll.dat"     lc 3 lw 3 t "PP"

set output "minIPC.eps"
set title "minIPC (0, -1, 2)"
p "models/potentials_minIPC/emanuela_r_uu.dat" w l lc 1 lw 3 t "EE", \
  "models/potentials_minIPC/emanuela_r_ul.dat"     lc 2 lw 3 t "EP", \
  "models/potentials_minIPC/emanuela_r_ll.dat"     lc 3 lw 3 t "PP"

set output "cPat.eps"
set title "cPat (-1, 0, 2)"
p "models/potentials_cPat/emanuela_r_uu.dat" w l lc 1 lw 3 t "EE", \
  "models/potentials_cPat/emanuela_r_ul.dat"     lc 2 lw 3 t "EP", \
  "models/potentials_cPat/emanuela_r_ll.dat"     lc 3 lw 3 t "PP"

set yrange [-1:5]
set ytics (-1, 0, 2.5, 5)
set key top right

set output "45n.eps"
set title "45n (0.117, -1.117, 6.198)"
p "models/potentials_45n/emanuela_r_uu.dat" w l lc 1 lw 3 t "EE", \
  "models/potentials_45n/emanuela_r_ul.dat"     lc 2 lw 3 t "EP", \
  "models/potentials_45n/emanuela_r_ll.dat"     lc 3 lw 3 t "PP"

set output "45n-0.eps"
set title "45n-0 (0.1, -1.1, 6.1)"
p "models/potentials_45n-0/emanuela_r_uu.dat" w l lc 1 lw 3 t "EE", \
  "models/potentials_45n-0/emanuela_r_ul.dat"     lc 2 lw 3 t "EP", \
  "models/potentials_45n-0/emanuela_r_ll.dat"     lc 3 lw 3 t "PP"

set output "45n-1.eps"
set title "45n-1 (0.0, -1.0, 6.0)"
p "models/potentials_45n-1/emanuela_r_uu.dat" w l lc 1 lw 3 t "EE", \
  "models/potentials_45n-1/emanuela_r_ul.dat"     lc 2 lw 3 t "EP", \
  "models/potentials_45n-1/emanuela_r_ll.dat"     lc 3 lw 3 t "PP"

set output "45n-2.eps"
set title "45n-2 (0.1, -1.1, 2.1)"
p "models/potentials_45n-2/emanuela_r_uu.dat" w l lc 1 lw 3 t "EE", \
  "models/potentials_45n-2/emanuela_r_ul.dat"     lc 2 lw 3 t "EP", \
  "models/potentials_45n-2/emanuela_r_ll.dat"     lc 3 lw 3 t "PP"

set yrange [-1:0.5]
set ytics (-1, -.5, 0, .5)
set key bottom right

set output "45c.eps"
set title "45c (0.211, -1.211, 2.388)"
p "models/potentials_45c/emanuela_r_uu.dat" w l lc 1 lw 3 t "EE", \
  "models/potentials_45c/emanuela_r_ul.dat"     lc 2 lw 3 t "EP", \
  "models/potentials_45c/emanuela_r_ll.dat"     lc 3 lw 3 t "PP"

set output "45c-0.eps"
set title "45c-0 (0.2, -1.2, 2.4)"
p "models/potentials_45c-0/emanuela_r_uu.dat" w l lc 1 lw 3 t "EE", \
  "models/potentials_45c-0/emanuela_r_ul.dat"     lc 2 lw 3 t "EP", \
  "models/potentials_45c-0/emanuela_r_ll.dat"     lc 3 lw 3 t "PP"

set output "45c-1.eps"
set title "45c-1 (0.0, -1.0, 2.2)"
p "models/potentials_45c-1/emanuela_r_uu.dat" w l lc 1 lw 3 t "EE", \
  "models/potentials_45c-1/emanuela_r_ul.dat"     lc 2 lw 3 t "EP", \
  "models/potentials_45c-1/emanuela_r_ll.dat"     lc 3 lw 3 t "PP"

set output "45c-2.eps"
set title "45c-2 (0.2, -1.2, 2.2)"
p "models/potentials_45c-2/emanuela_r_uu.dat" w l lc 1 lw 3 t "EE", \
  "models/potentials_45c-2/emanuela_r_ul.dat"     lc 2 lw 3 t "EP", \
  "models/potentials_45c-2/emanuela_r_ll.dat"     lc 3 lw 3 t "PP"
