set terminal postscript eps color enhanced font "Times,30"

set grid
#set xrange [0:pi]
#set xtics (0, pi/2, pi, 3*pi/2, 2*pi)
#
#set key center right
#
#set output "theta1.eps"
#p "models/potential_isoW.txt"   lc 1 lw 3 t "-1, 0, 0 VV", "" u 1:3 w l lc 1 lw 3 t "-1, 0, 0 HV", \
#  "models/potential_minIPC.txt" lc 2 lw 3 t "0, -1, 2 VV", "" u 1:3 w l lc 2 lw 3 t "0, -1, 2 HV", \
#  "models/potential_cPat.txt"   lc 3 lw 3 t "0, 0, -1 VV", "" u 1:3 w l lc 3 lw 3 t "0, 0, -1 HV"
#
#set key top right
#
#set output "theta2.eps"
#p "models/potential_45n.txt"    u 1:4 lc 3 lw 3 t "45n VV",          "" u 1:5 w l lc 3 lw 3 t "45n HV", \
#  "models/potential_45n-0.txt"  u 1:4 lc 6 lw 3 t "0.1, -1.1 ,6.1 VV", "" u 1:5 w l lc 6 lw 3 t "0.1, -1.1, 6.1 HV", \
#  "models/potential_45n-1.txt"  u 1:4 lc 0 lw 3 t "0.0, -1.0 ,6.0 VV", "" u 1:5 w l dt 3 lt 5 lc 0 lw 3 t "0.0, -1.0, 6.0 HV", \
#  "models/potential_45n-2.txt"  u 1:4 lc 1 lw 3 t "0.1, -1.1 ,2.1 VV", "" u 1:5 w l dt 3 lt 5 lc 1 lw 3 t "0.1, -1.1, 2.1 HV", \
#  "models/potential_45c.txt"    u 1:4 lc 4 lw 3 t "45c VV",          "" u 1:5 w l lc 4 lw 3 t "45c HV", \
#  "models/potential_45c-0.txt"  u 1:4 lc 7 lw 3 t "0.2, -1.2, 2.4 VV", "" u 1:5 w l lc 7 lw 3 t "0.2, -1.2, 2.4 HV", \
#  "models/potential_45c-1.txt" u 1:4 lc 2 lw 3 t "0.0, -1.0 ,2.2 VV", "" u 1:5 w l dt 3 lt 5 lc 2 lw 3 t "0.0, -1.0, 2.2 HV", \
#  "models/potential_45c-2.txt" u 1:4 lc 4 lw 3 t "0.2, -1.2 ,2.2 VV", "" u 1:5 w l dt 3 lt 5 lc 4 lw 3 t "0.2, -1.2, 2.2 HV"

set xrange [1:1.2]
set xtics (1., 1.1, 1.2)
set yrange [-1:4]
set ytics (-1, 0, 2, 4)


#set key bottom right

set style data l

set output "isoW.eps"
set title "isoW"
p "models/potentials_isoW/emanuela_r_uu.dat" dt 1 lc 7 lw 3 t "EE", \
  "models/potentials_isoW/emanuela_r_ul.dat" dt 2 lc 8 lw 3 t "EP", \
  "models/potentials_isoW/emanuela_r_ll.dat" dt 5 lc 6 lw 3 t "PP"

set output "minIPC.eps"
set title "minIPC"
p "models/potentials_minIPC/emanuela_r_uu.dat" dt 1 lc 7 lw 3 t "EE", \
  "models/potentials_minIPC/emanuela_r_ul.dat" dt 2 lc 8 lw 3 t "EP", \
  "models/potentials_minIPC/emanuela_r_ll.dat" dt 5 lc 6 lw 3 t "PP"

set output "cPat.eps"
set title "cPat"
p "models/potentials_cPat/emanuela_r_uu.dat" dt 1 lc 7 lw 3 t "EE", \
  "models/potentials_cPat/emanuela_r_ul.dat" dt 2 lc 8 lw 3 t "EP", \
  "models/potentials_cPat/emanuela_r_ll.dat" dt 5 lc 6 lw 3 t "PP"

set output "target.eps"
set title "target"
p "models/potentials_target/emanuela_r_uu.dat" dt 1 lc 7 lw 3 t "EE", \
  "models/potentials_target/emanuela_r_ul.dat" dt 2 lc 8 lw 3 t "EP", \
  "models/potentials_target/emanuela_r_ll.dat" dt 5 lc 6 lw 3 t "PP"


set output "PP1.eps"
set title "PP1"
p "models/potentials_PP1/emanuela_r_uu.dat" dt 1 lc 7 lw 3 t "EE", \
  "models/potentials_PP1/emanuela_r_ul.dat" dt 2 lc 8 lw 3 t "EP", \
  "models/potentials_PP1/emanuela_r_ll.dat" dt 5 lc 6 lw 3 t "PP"

set output "PP2.eps"
set title "PP2"
p "models/potentials_PP2/emanuela_r_uu.dat" dt 1 lc 7 lw 3 t "EE", \
  "models/potentials_PP2/emanuela_r_ul.dat" dt 2 lc 8 lw 3 t "EP", \
  "models/potentials_PP2/emanuela_r_ll.dat" dt 5 lc 6 lw 3 t "PP"

set output "PP3.eps"
set title "PP3"
p "models/potentials_PP3/emanuela_r_uu.dat" dt 1 lc 7 lw 3 t "EE", \
  "models/potentials_PP3/emanuela_r_ul.dat" dt 2 lc 8 lw 3 t "EP", \
  "models/potentials_PP3/emanuela_r_ll.dat" dt 5 lc 6 lw 3 t "PP"


set output "EE1.eps"
set title "EE1"
p "models/potentials_EE1/emanuela_r_uu.dat" dt 1 lc 7 lw 3 t "EE", \
  "models/potentials_EE1/emanuela_r_ul.dat" dt 2 lc 8 lw 3 t "EP", \
  "models/potentials_EE1/emanuela_r_ll.dat" dt 5 lc 6 lw 3 t "PP"

set output "EE2.eps"
set title "EE2"
p "models/potentials_EE2/emanuela_r_uu.dat" dt 1 lc 7 lw 3 t "EE", \
  "models/potentials_EE2/emanuela_r_ul.dat" dt 2 lc 8 lw 3 t "EP", \
  "models/potentials_EE2/emanuela_r_ll.dat" dt 5 lc 6 lw 3 t "PP"

set output "EE3.eps"
set title "EE3"
p "models/potentials_EE3/emanuela_r_uu.dat" dt 1 lc 7 lw 3 t "EE", \
  "models/potentials_EE3/emanuela_r_ul.dat" dt 2 lc 8 lw 3 t "EP", \
  "models/potentials_EE3/emanuela_r_ll.dat" dt 5 lc 6 lw 3 t "PP"

set output "EE4.eps"
set title "EE4"
p "models/potentials_EE4/emanuela_r_uu.dat" dt 1 lc 7 lw 3 t "EE", \
  "models/potentials_EE4/emanuela_r_ul.dat" dt 2 lc 8 lw 3 t "EP", \
  "models/potentials_EE4/emanuela_r_ll.dat" dt 5 lc 6 lw 3 t "PP"

