6         0.4       .01
2.5e-3    .5        200
.619166   -26.2067  -7.19724
166.934   302.941   59.6915
1.
0.32      0.28
0.22      0.38
500       15
1e-6      1e-12
________________________________________________________________
|               explanation                                     |
|                                                               |
  IN>>N1>>par.rho>>par.kTimposed;
  IN>>par.dt_nonscaled>>par.PrintEvery>>par.SimLength;
  IN>>par.e_BB>>par.e_Bs1>>par.e_Bs2;
  IN>>par.e_s1s2>>par.e_s1s1>>par.e_s2s2;
  IN>>par.e_min;
  IN>>par.ecc1>>par.s1Radius;
  IN>>par.ecc2>>par.s2Radius;
  IN>>par.FakeHScoef>>par.FakeHSexp;
  IN>>par.FUsamplingDeltar>>par.Tollerance;

  N1 is used to obtain the number of particles as in 4*N1**3
	  (it's the number of particles on side of the FCC crystal from which they start)
  
  kTimposed is the tentative temperature for a new simulation,
  and the ratio by which to multiply velocities for a restore.
  
  
  30n
0.32      0.28
.817244   -25.2095  228.967   .946876

30c
0.32      0.28
5.28406   -83.4239  228.967   2.95801

45n
0.22      0.38
.142495   .245728    -3.11694     21.2298

Sfere quasirigide
.1        .1
0         0         0         1



gnuplot
p [.95:] 'siml/potentials.out' u 1:2, '' u 1:3, '' u 1:4
p [.95:] 'siml/potentials.out' u 1:5, '' u 1:6, '' u 1:7
p [:] 'siml/evolution.out' t 'T' w l, '' u 1:3 t 'K' w l, '' u 1:4 t 'u' w l
p [:] 'siml/evolution.out' u 1:5 t 'u+k' w l
vmd
set sel [atomselect top all]
atomselect0
atomselect0 set radius 

pbc set {1.0, 1.0, 1.0} -all
