4         0.65
2.5e-3    10
.245728   -3.11694  -3.11694
21.2298   21.2298   21.2298
.142495
0.22      0.38
0.22      0.38
1.        1.        1.
500       15
1e-6      1e-12
0
-.5       -.5
1.        1.        1.
________________________________________________________________
|               explanation                                     |
|                                                               |

IN >> N1 >> density >> desiredTemperature;
IN >> simulationTimeStep >> printingInterval >> simulationTotalDuration;
IN >> e_BB >> e_Bs1 >> e_Bs2;
IN >> e_s1s1 >> e_s2s2 >> e_s1s2;
IN >> e_min;
IN >> firstPatchEccentricity >> firstPatchRadius;
IN >> secndPatchEccentricity >> secndPatchRadius;
IN >> mass[1] >> mass[2] >> mass[0];
IN >> fakeHScoefficient >> fakeHSexponent;
IN >> forceAndEnergySamplingStep >> tollerance;
IN >> isFieldEnabled;
if(isFieldEnabled) {
    IN >> ratioChargeFirstPatchOverIpcCenter >> ratioChargeFirstPatchOverIpcCenter;
    IN >> externalFieldIpcCenter[0] >> externalFieldIpcCenter[1] >> externalFieldIpcCenter[2];
}
  
  30n
.817244   -25.2095  228.967   .946876
0.32      0.28

30c
5.28406   -83.4239  228.967   2.95801
0.32      0.28

45n
.245728   -3.11694  21.2298   .142495
0.22      0.38
45s1c
.916638   -10.9008  58.9717   .494446
45s2c
1.19199   -13.1433  58.9717   .590266
45s3c
1.50862   -15.3859  58.9717   .683279
45s4c
1.86654   -17.6285  58.9717   .773484
45s5c
2.26575   -19.8711  58.9717   .860882
45s6c
2.70624   -22.1136  58.9717   .945473
45s7c
3.18802   -24.3562  58.9717   1.02726

3645n
1.06934   -24.0160  -16.7584
216.652   141.341   177.666
1.00000
0.28      0.32
0.22      0.38

3649n
1.03307   -23.9608  -14.7371
213.058   118.364   163.135
1.00000
0.28      0.32
0.20      0.40

3945n
1.22686   -23.0915  -18.0341
197.173   145.363   170.442
1.00000
0.26      0.34
0.22      0.38

3949n
1.21174   -23.0695  -16.2188
191.527   125.711   157.572
1.00000
0.26      0.34
0.20      0.40

4042n
1.29633   -22.6697  -21.1681
193.153   176.438   184.682
1.00000
0.25      0.35
0.24      0.36

4549n
1.58668   -21.6907  -19.4365
160.373   141.137   150.711
1.00000
0.22      0.38
0.20      0.40

4553n
1.58444   -21.6800  -17.4130
156.878   121.179   138.846
1.00000
0.22      0.38
0.18      0.42

4559n
2.09764   -23.7641  -17.4217
158.605   107.647   132.667
1.00000
0.22      0.38
0.16      0.44

4953n
1.78756   -21.1532  -18.9218
145.928   127.401   136.587
1.00000
0.20      0.40
0.18      0.42

4959n
2.40157   -23.3458  -19.4015
145.754   117.635   131.865
1.00000
0.20      0.40
0.16      0.44



Sfere quasirigide
0         0         0         1
.1        .1



gnuplot
p [.95:] 'siml/potentials.out' u 1:2, '' u 1:3, '' u 1:4
p [.95:] 'siml/potentials.out' u 1:5, '' u 1:6, '' u 1:7
p [:] 'siml/evolution.out' t 'T' w l, '' u 1:3 t 'K' w l, '' u 1:4 t 'u' w l
p [:] 'siml/evolution.out' u 1:5 t 'u+k' w l
vmd
set sel [atomselect top all]
atomselect0
atomselect0 set radius 

pbc set {1.0, 1.0, 1.0} -all
