3         0.65      .2
2.5e-3    2        20
3.18802   -24.3562  -24.3562
58.9717   58.9717   58.9717
1.02726
0.22      0.38
0.22      0.38
1.        1.        1.
500       15
1e-6      1e-12
0.        0.        0.
2.        -1.       -1.
________________________________________________________________
|               explanation                                     |
|                                                               |
  IN>>N1>>par.rho>>par.kTimposed;
  IN>>par.dt_nonscaled>>par.PrintEvery>>par.SimLength;
  IN>>par.e_BB>>par.e_Bs1>>par.e_Bs2;
  IN>>par.e_s1s1>>par.e_s2s2>>par.e_s1s2;
  IN>>par.e_min;
  IN>>par.ecc1>>par.s1Radius;
  IN>>par.ecc2>>par.s2Radius;
  IN>>par.m1>>par.m2>>par.mc;
  IN>>par.FakeHScoef>>par.FakeHSexp;
  IN>>par.FUsamplingDeltar>>par.Tollerance;
  IN>>par.Ec.x>>par.Ec.y>>par.Ec.z;
  IN>>par.qc>>par.qp1>>par.qp2;
  
  kTimposed is the tentative temperature for a new simulation,
  and the ratio by which to multiply velocities for a restore.S
  
  
  30n
.817244   -25.2095  228.967   .946876
0.32      0.28

30c
5.28406   -83.4239  228.967   2.95801
0.32      0.28

45n
.245728   -3.11694  21.2298   .142495
0.22      0.38
45s1c
.916638   -10.9008  58.9717   .494446
45s2c
1.19199   -13.1433  58.9717   .590266
45s3c
1.50862   -15.3859  58.9717   .683279
45s4c
1.86654   -17.6285  58.9717   .773484
45s5c
2.26575   -19.8711  58.9717   .860882
45s6c
2.70624   -22.1136  58.9717   .945473
45s7c
3.18802   -24.3562  58.9717   1.02726



Sfere quasirigide
0         0         0         1
.1        .1



gnuplot
p [.95:] 'siml/potentials.out' u 1:2, '' u 1:3, '' u 1:4
p [.95:] 'siml/potentials.out' u 1:5, '' u 1:6, '' u 1:7
p [:] 'siml/evolution.out' t 'T' w l, '' u 1:3 t 'K' w l, '' u 1:4 t 'u' w l
p [:] 'siml/evolution.out' u 1:5 t 'u+k' w l
vmd
set sel [atomselect top all]
atomselect0
atomselect0 set radius 

pbc set {1.0, 1.0, 1.0} -all
